# please rename the file to ".env" and fill in the values
#route
APP_ROUTE_PORT=3000
APP_ROUTE_HOST=localhost

#DB
APP_DB_HOST=localhost
APP_DB_PORT=5432
APP_DB_USER=postgres
APP_DB_PASSWORD=xxxxx
APP_DB_NAME=postgres
